
@media screen and (max-width:1400px) and (min-width:1240px){


    
    .aritcle-ct{
        background-color: #fff;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       
       padding-left: 40px;
       /* height: 100%; */
       height: 80%;
    }
    
    .article-img{
        width:45% ;
        height: 80%;
        /* height:100%; */
    }
    
    
    
    .aritcle-name{
        width: 90%;
        margin: 0;
        font-size: 1.4rem;
        margin-top: 0px;
        font-weight: 800;
    }
    
    .article-about{
        width: 100%;
    
    }
    
    .circle-img{
    
        width: 15%;
       
        position: relative;
        z-index: 2;
        margin-top: 0px;
        margin-bottom: 0px;
    
        
    }
    
    
    .author-name{
        font-size: .9rem;
        font-weight: 600;
        margin-top: -30px;
    }
     
    
    
    .article-btm-ct{
        display: flex;
        gap: 10px;
        align-items: flex-end;
        margin-top: -10px;
        position: relative;
    }
    
    }